## 이민용 자작

In [2]:
import pandas as pd

train=pd.read_csv('data/train.csv',index_col="PassengerId")

#print(train.shape)

print(train.index)
train.head()
train.columns

train["Survived"].head()
train[["Sex","Pclass","Survived"]].head()

columns=["Sex",'Pclass','Survived']
train[columns].head()

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [3]:
train.loc[1]
train.loc[1:7]
train.loc[[1,3,7,13]]

passenger_ids=[1,3,7,13]
train.loc[passenger_ids]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [4]:
train.loc[1,'Sex']
train.loc[1,['Pclass','Sex','Survived']]
train.loc[ [1,3,7,13 ],"Sex"]
train.loc[1:7,"Sex"]
train.loc[[1,3,7,13],['Sex','Pclass','Survived']]

                Sex  Pclass  Survived
PassengerId
1              male       3         0
3            female       3         1
7              male       1         0
13             male       3         0

In [5]:
train[train['Sex']=='male'].head()
train[train['Fare']>20].head()
train[train['Embarked'].isin(['Q','S'])].head()
train[train['Age'].isnull()].head()
train[train['Age'].notnull()].head()
train[~train['Age'].isnull()].head()
train[(train['Age'].isnull()) |(train['Fare'].isnull()) ].head()
train[(train['Age'].isnull())&(train['Fare'].isnull())]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [6]:
print(train['Fare'].mean())
print(train['Age'].max())
print(train['Age'].min())

32.2042079685746
80.0
0.42

In [22]:
train.loc[train['Embarked']=='C','Nationality']='France'
train.loc[train['Embarked'].isin(['S','Q']),'Nationality']='England'

train['Fare_Cheap']=train['Fare']<30
train['Fare_Medium']=(train['Fare']>=30)&(train['Fare']<100)
train['Fare_Expensive']=train['Fare']>=100

train.loc[train['Fare']<30,"FareType"]='Cheap'
train.loc[(train['Fare']>=30)&(train['Fare']<100),'FareType']='Med'
train.loc[train['Fare']>=100,'FareType']='Expensive'

mean_age=train['Age'].mean()
train.loc[train['Age'].isnull(),'Age']=mean_age