In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

train = pd.read_csv('train.csv',index_col='PassengerId')
# print(train.shape)
# train.head(4)

In [21]:
# 1. 타이타닉의 train 데이터에서 1) 전체 생존률과 2) 생존자의 총 인원수, 사망자의 총 인원수를 출력해주세요.

survived_rate = train.loc[:,'Survived'].mean() * 100
alive = train.loc[train.Survived == 0,'Survived'].count()
dead = train.loc[train.Survived == 1,'Survived'].count()
print(survived_rate)
print(alive,dead)

38.38383838383838
549 342

In [22]:
# **** <문제3> ****
# Survived 컬럼의 상위 5개의 값을 출력합니다.
# 결과값은 0과 1이 나오는데, Survived 컬럼에 대한 사전 설명(가령 0이 어떤 값을 나타내는지, 1이 어떤 값을 나타내는지)
# 을 듣지 않으면 이 값이 어떠한 의미를 가지는지 직관적으로 이해하기 어렵습니다.

train.loc[:,'Survived'].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [67]:
# Survived(humanized)라는 새로운 컬럼 만들기
#이 컬럼에는 0(사망), 1(생존)이 아닌, Perish(사망), Survived(생존). 
#최종적으로는 다음의 결과가 나와야 합니다.

# temp = train['Survived']
# print(type(temp))
# train['Survived(humanized)'] = temp

train['Survived(humanized)'] = np.where(train['Survived'] == 1,'Survived',train['Survived(humanized)'])
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(humanized)
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish

In [68]:
train['Survived(humanized)'].value_counts()

Perish      549
Survived    342
Name: Survived(humanized), dtype: int64

In [69]:
pd.pivot_table(data=train, index='Pclass',values='Survived')

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [75]:
# temp = train['Pclass']
# train['Pclass(humanized)'] = temp
train['Pclass(humanized)'] = np.where(train['Pclass'] == 1,'First Class',train['Pclass(humanized)'])
train['Pclass(humanized)'] = np.where(train['Pclass'] == 2,'Business',train['Pclass(humanized)'])
train['Pclass(humanized)'] = np.where(train['Pclass'] == 3,'Economy',train['Pclass(humanized)'])
train.loc[:,['Pclass','Pclass(humanized)']].head()

             Pclass Pclass(humanized)
PassengerId
1                 3           Economy
2                 1       First Class
3                 3           Economy
4                 1       First Class
5                 3           Economy

In [76]:
pd.pivot_table(data=train, index='Pclass(humanized)',values='Survived')

                   Survived
Pclass(humanized)
Business           0.472826
Economy            0.242363
First Class        0.629630

In [78]:
temp = train['Embarked']
train['Embarked(humanized)'] = temp
train['Embarked(humanized)'] = np.where(train['Embarked'] == 'S','Southampton',train['Embarked(humanized)'])
train['Embarked(humanized)'] = np.where(train['Embarked'] == 'Q','Queenstown',train['Embarked(humanized)'])
train['Embarked(humanized)'] = np.where(train['Embarked'] == 'C','Cherbourg',train['Embarked(humanized)'])

pd.pivot_table(data=train, index='Embarked(humanized)',values='Survived')

                     Survived
Embarked(humanized)
Cherbourg            0.553571
Queenstown           0.389610
Southampton          0.336957

In [85]:
train['Pclass(FirstClass)'] = False
train['Pclass(Business)'] = False
train['Pclass(Economy)'] = False
train['Pclass(FirstClass)'] = np.where(train['Pclass'] == 1,True,train['Pclass(FirstClass)'])
train['Pclass(Business)'] = np.where(train['Pclass'] == 2,True,train['Pclass(Business)'])
train['Pclass(Economy)'] = np.where(train['Pclass'] == 3,True,train['Pclass(Economy)'])
train.loc[:,['Pclass','Pclass(humanized)','Pclass(FirstClass)','Pclass(Business)','Pclass(Economy)']].head(10)

,Pclass,Pclass(humanized),Pclass(FirstClass),Pclass(Business),Pclass(Economy)
PassengerId,,,,,
1,3,Economy,False,False,True
2,1,First Class,True,False,False
3,3,Economy,False,False,True
4,1,First Class,True,False,False
5,3,Economy,False,False,True
6,3,Economy,False,False,True
7,1,First Class,True,False,False
8,3,Economy,False,False,True
9,3,Economy,False,False,True
10,2,Business,False,True,False

In [87]:
train['Embarked(Cherbourg)'] = False
train['Embarked(Southampton)'] = False
train['Embarked(Queenstown)'] = False
train['Embarked(Cherbourg)'] = np.where(train['Embarked'] == 'C',True,train['Embarked(Cherbourg)'])
train['Embarked(Southampton)'] = np.where(train['Embarked'] == 'S',True,train['Embarked(Southampton)'])
train['Embarked(Queenstown)'] = np.where(train['Embarked'] == 'Q',True,train['Embarked(Queenstown)'])
train.loc[:,['Embarked','Embarked(humanized)','Embarked(Cherbourg)','Embarked(Southampton)','Embarked(Queenstown)']].head(10)

,Embarked,Embarked(humanized),Embarked(Cherbourg),Embarked(Southampton),Embarked(Queenstown)
PassengerId,,,,,
1,S,Southampton,False,True,False
2,C,Cherbourg,True,False,False
3,S,Southampton,False,True,False
4,S,Southampton,False,True,False
5,S,Southampton,False,True,False
6,Q,Queenstown,False,False,True
7,S,Southampton,False,True,False
8,S,Southampton,False,True,False
9,S,Southampton,False,True,False
10,C,Cherbourg,True,False,False

In [88]:
train['Age'].mean()

29.69911764705882

In [89]:
train['Age'].std()

14.526497332334044

In [90]:
train['Age'].min()

0.42

In [91]:
train['Age'].max()

80.0

In [92]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [94]:
train.loc[train['Pclass']==1,'Age'].mean()

38.233440860215055

In [95]:
train.loc[train['Pclass']==2,'Age'].mean()

29.87763005780347

In [96]:
train.loc[train['Pclass']==3,'Age'].mean()

25.14061971830986

In [98]:
train['Age'].groupby(train['Pclass']).mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [127]:
train['AgeType'] = 'Young'
train['AgeType'] = np.where(train['Age']<15,'Young',train['AgeType'])
train['AgeType'] = np.where((train['Age']<30),'Medium',train['AgeType'])
train['AgeType'] = np.where(train['Age']>15,'Medium',train['AgeType'])
train['AgeType'] = np.where(train['Age']<15,'Young',train['AgeType'])
train['AgeType'] = np.where(train['Age']>=30,'Old',train['AgeType'])
train.loc[:,['Age','AgeType']].head(10)

              Age AgeType
PassengerId
1            22.0  Medium
2            38.0     Old
3            26.0  Medium
4            35.0     Old
5            35.0     Old
6             NaN   Young
7            54.0     Old
8             2.0   Young
9            27.0  Medium
10           14.0   Young

In [128]:
train['Survived'].groupby(train['AgeType']).mean()

AgeType
Medium    0.362745
Old       0.406061
Young     0.380392
Name: Survived, dtype: float64

In [162]:
train['AgeBlank'] = 'Blank'
train['AgeBlank'] = np.where(train['Age'].notnull()==True,'Not Blank',train['AgeBlank'])
train[["Age", "AgeBlank"]].head(10)
# train['Age'].notnull()

              Age   AgeBlank
PassengerId
1            22.0  Not Blank
2            38.0  Not Blank
3            26.0  Not Blank
4            35.0  Not Blank
5            35.0  Not Blank
6             NaN      Blank
7            54.0  Not Blank
8             2.0  Not Blank
9            27.0  Not Blank
10           14.0  Not Blank

In [163]:
train['Survived'].groupby(train['AgeBlank']).mean()

AgeBlank
Blank        0.293785
Not Blank    0.406162
Name: Survived, dtype: float64

In [239]:
fil = train['Age']
train['Age(fill)']=fil
first_mean = 38.233441
buss_mean = 29.877630
eco_mean = 25.14062
train.loc[(train['Age(fill)'].isnull())&(train.Pclass==1)] = first_mean
train.loc[(train['Age(fill)'].isnull())&(train.Pclass==2)] = buss_mean
train.loc[(train['Age(fill)'].isnull())&(train.Pclass==3)] = eco_mean

train[["Pclass","Age", "Age(fill)"]].head(30)

               Pclass       Age  Age(fill)
PassengerId
1             3.00000  22.00000   22.00000
2             1.00000  38.00000   38.00000
3             3.00000  26.00000   26.00000
4             1.00000  35.00000   35.00000
5             3.00000  35.00000   35.00000
6            25.14062  25.14062   25.14062
7             1.00000  54.00000   54.00000
8             3.00000   2.00000    2.00000
9             3.00000  27.00000   27.00000
10            2.00000  14.00000   14.00000
11            3.00000   4.00000    4.00000
12            1.00000  58.00000   58.00000
13            3.00000  20.00000   20.00000
14            3.00000  39.00000   39.00000
15            3.00000  14.00000   14.00000
16            2.00000  55.00000   55.00000
17            3.00000   2.00000    2.00000
18           29.87763  29.87763   29.87763
19            3.00000  31.00000   31.00000
20           25.14062  25.14062   25.14062
21            2.00000  35.00000   35.00000
22            2.00000  34.00000   34.00000
23            3.00000  15.00000   15.00000
24            1.00000  28.00000   28.00000
25            3.00000   8.00000    8.00000
26            3.00000  38.00000   38.00000
27           25.14062  25.14062   25.14062
28            1.00000  19.00000   19.00000
29           25.14062  25.14062   25.14062
30           25.14062  25.14062   25.14062

In [206]:
train['Single'] = True
train['Single'] = np.where(train['SibSp'],'False',train['Single'])
train['Single'] = np.where(train['Parch'],'False',train['Single'])
train[['SibSp','Parch','Single']].head()

             SibSp  Parch Single
PassengerId
1                1      0  False
2                1      0  False
3                0      0   True
4                1      0  False
5                0      0   True

In [207]:
train['Survived'].groupby(train['Single']).mean()

Single
False    0.505650
True     0.303538
Name: Survived, dtype: float64

In [211]:
train['FamilySize']=1
train['FamilySize'] = np.where(train['SibSp'],train['FamilySize']+train['SibSp'],train['FamilySize'])
train['FamilySize'] = np.where(train['Parch'],train['FamilySize']+train['Parch'],train['FamilySize'])

train[['SibSp','Parch','FamilySize']].head(10)

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1
6                0      0           1
7                0      0           1
8                3      1           5
9                0      2           3
10               1      0           2

In [212]:
pd.pivot_table(data=train, index='Single',values='Survived')

        Survived
Single
False   0.505650
True    0.303538

In [217]:
pd.pivot_table(data=train, index='FamilySize',values='Survived')

            Survived
FamilySize
1           0.303538
2           0.552795
3           0.578431
4           0.724138
5           0.200000
6           0.136364
7           0.333333
8           0.000000
11          0.000000

In [220]:
train['FamilyType'] = 'Single'
train['FamilyType'] = np.where(train['FamilySize']<5,'Nuclear',train['FamilyType'])
train['FamilyType'] = np.where(train['FamilySize']>=5,'Big',train['FamilyType'])
train['FamilyType'] = np.where(train['FamilySize']==1,'Single',train['FamilyType'])
                                     
                                     
train[["FamilySize", "FamilyType"]].head(10)

             FamilySize FamilyType
PassengerId
1                     2    Nuclear
2                     2    Nuclear
3                     1     Single
4                     2    Nuclear
5                     1     Single
6                     1     Single
7                     1     Single
8                     5        Big
9                     3    Nuclear
10                    2    Nuclear

In [221]:
pd.pivot_table(data=train, index='FamilyType',values='Survived')

            Survived
FamilyType
Big         0.161290
Nuclear     0.578767
Single      0.303538

In [244]:
temp = train['Name'].str
train['Title'] = train.Name.str.extract('([A-Za-z]+)\.')
train[['Name','Title']].head(10)

                                                          Name   Title
PassengerId
1                                      Braund, Mr. Owen Harris      Mr
2            Cumings, Mrs. John Bradley (Florence Briggs Th...     Mrs
3                                       Heikkinen, Miss. Laina    Miss
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)     Mrs
5                                     Allen, Mr. William Henry      Mr
6                                                      25.1406     NaN
7                                      McCarthy, Mr. Timothy J      Mr
8                               Palsson, Master. Gosta Leonard  Master
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     Mrs
10                         Nasser, Mrs. Nicholas (Adele Achem)     Mrs

In [243]:
pd.pivot_table(data=train, index='Title',values='Survived')

          Survived
Title
Capt      0.000000
Col       0.500000
Countess  1.000000
Don       0.000000
Dr        0.500000
Jonkheer  0.000000
Lady      1.000000
Major     0.500000
Master    0.583333
Miss      0.719178
Mlle      1.000000
Mme       1.000000
Mr        0.168342
Mrs       0.787037
Ms        1.000000
Rev       0.000000
Sir       1.000000

In [274]:
def get_title(name):
    if '.' in name:
        return name.split(", ")[1].split('. ')[0]
    else:
        return 'Others'

def get_cleaned_title(name):
    title = name.split(", ")[1].split('. ')[0]
    if title in ['Mr','Mrs','Miss','Master']:
        return title
    else:
        return 'Others'
    
# train['Title(Clean)'] = train['Name'].map(lambda x: get_title(x))
# train[['Title','Title(Clean)']]
train['Title(Clean)'] = train['Title']
# train['Title(Clean)'] = train['Name'].apply(get_cleaned_title)
# train[["Name", "Title", "Title(Clean)"]].tail(10)
train['Name'].map(get_cleaned_title)

AttributeError: 'float' object has no attribute 'split'